{
  "source": "Unity",
  "applications": [
    {
      "app_key": "application.generated.unity.buildingvirtualrealitywithunityandsteamvrchapter11.exe",
      "launch_type": "url",
      "url": "steam://launch/",
      "action_manifest_path": "G:\\Github\\UnitySteamVRBookSource\\Chapter 10\\Chapter 10 - Project 2 - 3rdPerson\\actions.json",
      "strings": {
        "en_us": {
          "name": "Building Virtual Reality With Unity and SteamVR - Chapter 11 [Testing]"
        }
      }
    }
  ]
}